# LocalePickerProxy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/zwander/localepickerproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/material3/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/dev/zwander/localepickerproxy/: MainActivity.kt
app/src/main/java/dev/zwander/localepickerproxy/components/: AppItem.kt  AppList.kt  SearchBar.kt
app/src/main/java/dev/zwander/localepickerproxy/data/: LabeledApplicationInfo.kt
app/src/main/java/dev/zwander/localepickerproxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zwander/localepickerproxy/util/: AppIconFetcher.kt  PackageUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/zwander/localepickerproxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
